name: index-bot (RESULT SCHEDULE)

on:
  workflow_dispatch:
    inputs:
      INDEX:
        description: "One of: TAIWAN,KOSPI,HANGSENG,SENSEX,DAX,DOWJONES"
        required: false
        default: ""
  schedule:
    # All times are UTC. These are RESULT times (not play cut-off).
    - cron: "33 5 * * *"   # Taiwan   11:03 IST
    - cron: "32 6 * * *"   # Kospi    12:02 IST
    - cron: "11 8 * * *"   # HangSeng 01:41 PM IST
    - cron: "1 10 * * *"   # Sensex   03:31 PM IST
    - cron: "38 15 * * *"  # DAX      09:08 PM IST
    - cron: "1 20 * * *"   # DowJones 01:31 AM IST (prev-day UTC)

jobs:
  run-timed:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - { idx: "TAIWAN" }
          - { idx: "KOSPI" }
          - { idx: "HANGSENG" }
          - { idx: "SENSEX" }
          - { idx: "DAX" }
          - { idx: "DOWJONES" }
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Run job (result post)
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CHAT_ID:  ${{ secrets.CHAT_ID }}
          INDEX:    ${{ matrix.idx }}
        run: python bot_action.py

  run-manual:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Run manual
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CHAT_ID:  ${{ secrets.CHAT_ID }}
          INDEX:    ${{ github.event.inputs.INDEX }}
        run: |
          if [ -z "${INDEX}" ]; then
            echo "Please provide INDEX in dispatch input."
            exit 1
          fi
          python bot_action.py
